<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerLogicInterface\ServerLogicInterface.csproj" />
    <ProjectReference Include="..\ServerLogic\ServerLogic.csproj" />
  </ItemGroup>
</Project>
