# BLUEDDIT

./: README.md
BLUEDDIT/: BLUEDDIT.sln
BLUEDDIT/BLUEDDIT/: Program.cs
BLUEDDIT/Client/: Client.csproj  ClientExecutionsHandler.cs  ClientHandler.cs  ProgramClient.cs  appsettings.json
BLUEDDIT/Domain/: ClientSetting.cs  File.cs  FileFilter.cs  Log.cs  Post.cs  Response.cs  ServerSetting.cs  TcpClientUsername.cs  Theme.cs
BLUEDDIT/Domain/Helpers/: PaginationHelper.cs
BLUEDDIT/Domain/Responses/: PaginatedResponse.cs
BLUEDDIT/Models/: Models.csproj
BLUEDDIT/Models/Inner/: FilterDateLogModel.cs  FilterEntityTypeLogModel.cs  FilterObjectTypeLogsModel.cs  FilterUsernameLogModel.cs  ThemeCreationModel.cs  ThemeUpdateModel.cs
BLUEDDIT/Models/Outer/: ErrorModel.cs
BLUEDDIT/ProtocolComunication/: CommandConstants.cs  FileExecutionHandler.cs  FileHandler.cs  FileStremHandler.cs  HeaderConstans.cs  HeaderHandler.cs  NetworkLogic.cs  ProtocolComunication.csproj  ProtocolConstants.cs  ProtocolHelper.cs
BLUEDDIT/ProtocolComunication/Interface/: IFileExcutionHandler.cs  IFileHandler.cs  IFileStremHandler.cs  IHeaderHandler.cs  INetworkLogic.cs
BLUEDDIT/Repository/: FileRepository.cs  PostRepository.cs  ServerRepository.csproj  ThemeRepository.cs
BLUEDDIT/RepositoryInterface/: IFileRepository.cs  IPostRepository.cs  IThemeRepository.cs
BLUEDDIT/RepositoryInterface2/: IFileRepository.cs  IPostRepository.cs  IThemeRepository.cs  RepositoryInterface2.csproj
BLUEDDIT/ServerAdministrativoWebApi/: Program.cs  ServerAdministrativoManagement.cs  ServerAdministrativoWebApi.csproj  Startup.cs
BLUEDDIT/ServerAdministrativoWebApi/Controllers/: PostController.cs  ThemeController.cs
BLUEDDIT/ServerAdministrativoWebApi/Models/Inner/: AssociationModel.cs  DissasociationModel.cs  PostCreationModel.cs  PostDeletionModel.cs  PostUpdateModel.cs  ThemeCreationModel.cs  ThemeDeletionModel.cs  ThemeUpdateModel.cs
BLUEDDIT/ServerAdministrativoWebApi/Properties/: launchSettings.json
BLUEDDIT/ServerAdministrativoWebApi/Protos/: greet.proto
BLUEDDIT/ServerLogLogic/: LogLogic.cs  ServerLogLogic.csproj
BLUEDDIT/ServerLogLogicInterface/: IServerLogLogic.cs
BLUEDDIT/ServerLogRepository/: LogRepository.cs  ServerLogRepository.csproj
BLUEDDIT/ServerLogRepositoryInterface/: IServerLogRepository.cs
BLUEDDIT/ServerLogWebApi/: Program.cs  ServerLogWebApi.csproj  Startup.cs
BLUEDDIT/ServerLogWebApi/Controllers/: LogController.cs
BLUEDDIT/ServerLogWebApi/Helpers/: WebPaginatorHelper.cs
BLUEDDIT/ServerLogWebApi/Models/Inner/: FilterDateLogModel.cs  FilterEntityTypeLogModel.cs  FilterObjectTypeLogsModel.cs  FilterUsernameLogModel.cs
BLUEDDIT/ServerLogWebApi/Models/Outter/: ErrorModel.cs  WebPaginatedResponse.cs
BLUEDDIT/ServerLogWebApi/Properties/: launchSettings.json
BLUEDDIT/ServerLogic/: CommonLogic.cs  FileLogic.cs  PostLogic.cs  ServerLogic.csproj  ThemeLogic.cs
BLUEDDIT/ServerLogicInterface/: IFileLogic.cs  IPostLogic.cs  IThemeLogic.cs  ServerLogicInterface.csproj
BLUEDDIT/Server_GPRC_MQ/: CommonLog.cs  Program.cs  RabbitMqManagmentServer.cs  ServerExecutionsHandler.cs  ServerHandler.cs  Server_GPRC_MQ.csproj  Startup.cs  appsetting.json
BLUEDDIT/Server_GPRC_MQ/Protos/: greet.proto
BLUEDDIT/Server_GPRC_MQ/Services/: GreeterService.cs
PostmanCollections/: Bluedditv2.json
