<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryInterface\ServerRepositoryInterface.csproj" />
    <ProjectReference Include="..\Repository\ServerRepository.csproj" />
    <ProjectReference Include="..\ServerLogicInterface\ServerLogicInterface.csproj" />
  </ItemGroup>

</Project>
