<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ServerLogLogicInterface\ServerLogLogicInterface.csproj" />
    <ProjectReference Include="..\ServerLogLogic\ServerLogLogic.csproj" />
  </ItemGroup>


</Project>
