<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLogLogicInterface\ServerLogLogicInterface.csproj" />
    <ProjectReference Include="..\ServerLogRepositoryInterface\ServerLogRepositoryInterface.csproj" />
    <ProjectReference Include="..\ServerLogRepository\ServerLogRepository.csproj" />
  </ItemGroup>

</Project>
